# Api-ActivosFijos

./: build.gradle  settings.gradle
src/main/java/com/prueba/asd/: ApiActivosFijosApplication.java
src/main/java/com/prueba/asd/configuration/: ConfigurationBean.java  SwaggerConfig.java
src/main/java/com/prueba/asd/controller/: ActivoFijoController.java
src/main/java/com/prueba/asd/dto/: ActivoFijoDto.java  TipoActivoFijoDto.java
src/main/java/com/prueba/asd/entity/: ActivoFijo.java  TipoActivoFijo.java
src/main/java/com/prueba/asd/exceptions/: ActivoFijoError.java  ActivoFijoException.java  ActivoFijoNoEncontrado.java  HandlerException.java  ResponseError.java
src/main/java/com/prueba/asd/repository/: ActivoFijoRepository.java  TipoActivoFijoRepository.java
src/main/java/com/prueba/asd/service/: ActivoFijoService.java  TipoActivoFijoService.java
src/main/java/com/prueba/asd/service/impl/: ActivoFijoServiceImpl.java  TipoActivoFijoServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/prueba/asd/: ApiActivosFijosApplicationTests.java
src/test/java/com/prueba/asd/ActivoFijo/: ActivoFijoServiceTest.java  Datos.java
